<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Standard Meta -->
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no,email=no" name="format-detection">
    <!-- Site Properities -->
    <script>
        (function (c, f) {
            var l, a = 0,
                r = 0,
                s = c.document,
                b = s.documentElement,
                m = s.querySelector('meta[name="viewport"]'),
                n = s.querySelector('meta[name="flexible"]'),
                d = f.flexible || (f.flexible = {});
            if (m) {
                var e = m.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
                if (e) {
                    r = parseFloat(e[1]);
                    a = parseInt(1 / r)
                }
            } else {
                if (n) {
                    var j = n.getAttribute("content");
                    if (j) {
                        var q = j.match(/initial\-dpr=([\d\.]+)/),
                            i = j.match(/maximu\-dpr=([\d\.]+)/);
                        if (q) {
                            a = parseFloat(q[1]);
                            r = parseFloat((1 / a).toFixed(2))
                        }
                        if (i) {
                            a = parseFloat(i[1]);
                            r = parseFloat((1 / a).toFixed(2))
                        }
                    }
                }
            }
            if (!a && !r) {
                var p = c.navigator.appVersion.match(/android/i),
                    o = c.navigator.appVersion.match(/iphone/i),
                    k = c.devicePixelRatio;
                if (o) {
                    if (k >= 3 && (!a || a >= 3)) {
                        a = 3
                    } else {
                        if (k >= 2 && (!a || a >= 2)) {
                            a = 2
                        } else {
                            a = 1
                        }
                    }
                } else {
                    a = 1
                }
                r = 1 / a
            }
            b.setAttribute("data-dpr", a);
            if (!m) {
                m = s.createElement("meta");
                m.setAttribute("name", "viewport");
                m.setAttribute("content", "initial-scale=" + r + ", maximum-scale=" + r + ", minimum-scale=" + r +
                    ", user-scalable=no");
                if (b.firstElementChild) {
                    b.firstElementChild.appendChild(m)
                } else {
                    var g = s.createElement("div");
                    g.appendChild(m);
                    s.write(g.innerHTML)
                }
            }

            function h() {
                var t = b.getBoundingClientRect().width;
                if (t / a > 540) {
                    t = 540 * a
                }
                var u = t / 10;
                b.style.fontSize = u + "px";
                d.rem = c.rem = u
            }
            c.addEventListener("resize", function () {
                clearTimeout(l);
                l = setTimeout(h, 300)
            }, false);
            c.addEventListener("pageshow", function (t) {
                if (t.persisted) {
                    clearTimeout(l);
                    l = setTimeout(h, 300)
                }
            }, false);
            if (s.readyState == "complete") {
                s.body.style.fontSize = 12 * a + "px"
            } else {
                s.addEventListener("DOMContentLoaded", function (t) {
                    s.body.style.fontSize = 12 * a + "px"
                }, false)
            }
            h();
            d.dpr = c.dpr = a;
            d.refreshRem = h;
            d.rem2px = function (u) {
                var t = parseFloat(u) * this.rem;
                if (typeof u === "string" && u.match(/rem$/)) {
                    t += "px"
                }
                return t
            };
            d.px2rem = function (u) {
                var t = parseFloat(u) / this.rem;
                if (typeof u === "string" && u.match(/px$/)) {
                    t += "rem"
                }
                return t
            }
        })(window, window["lib"] || (window["lib"] = {}));
    </script>
    <title>下载</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            width: 100%;
        }

        .banner {
            position: relative;
            padding-top: 178%;
            width: 100%;
            background: url(/static/img/download-bg.jpeg) no-repeat;
            background-size: 100% auto;
        }

        .banner a {
            position: absolute;
            top: 4.3rem;
            left: 1.1rem;
            height: 1.2rem;
            width: 3.75rem;
        }

        .banner .btn_android {
            margin: 0 auto;
            left: 0;
            right: 0;
            background: url(/static/img/download-andriod-btn.png) no-repeat;
            background-size: 100% auto;
        }

        .banner .btn_ios {
            margin: 0 auto;
            left: 0;
            right: 0;
            background: url(/static/img/download-ios-btn.png) no-repeat;
            background-size: 100% auto;
        }
      
      /*
        .banner .btn_ios {
            margin: 0 auto;
            top: 6.3rem;
            right: 0;
            left: 0;
            height: 1.2rem;
            width: 3.75rem;
            background: url(/static/img/download-ios-btn.png) no-repeat;
            background-size: 100% auto;
        }
      */
    </style>
</head>

<body style="font-size: 36px;">
<img>
    <div class="wrapper">
        <div class="banner">
            <a href="./app.apk" class="btn_android" id="download"></a>
        </div>
    </div>
</img>
</body>
<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
<script>
    $('#download').on('click', function() {
        $.get('/api/track/download');
    });
</script>
<script>
    var dow = document.getElementById('download');

    if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
        dow.setAttribute('class', 'btn_ios');
        dow.setAttribute('href', 'itms-services://?action=download-manifest&url=https://liwx.github.io/manifest.plist');
    } else if (/(Android)/i.test(navigator.userAgent)) {

    } else {

    }
</script>
</html>